# NextJS
NODE_ENV_NEXT=development

# Base URL
BASE_URL=https://nomadable.net

# DB Url
DB_URL=mongodb+srv://nomadable:Siosio0520n@cluster0.drtvjni.mongodb.net/prod?retryWrites=true&w=majority

# Google
GAPI_CLIENT_ID=test
GAPI_CLIENT_SECRET=test
GAPI_KEY=AIzaSyAGa_JLgFGw082mMR9TWGCfG9HGO48HpVk

# Sendgrid
SENDGRID_API_KEY=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

# JWT
JWT_SECRET=ilovecoffee

# MapBox
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieXMwNTIwIiwiYSI6ImNsOHIzZTdhNDB5MGczcXJ1cW41bzJ4YmsifQ.mLHbDsXmbrmjxIIbkY4j1A

# Language Environment
LANG=EN
